section#menu {
    @include bg-img(
        $url:
            "https://preview.colorlib.com/theme/pato/images/icons/pattern1.png.webp",
        $repeat: repeat
    );

    .container {
        text-align: center;
        padding-block: 120px;

        @include heading(50px, $dark-color--2, 10px, 8px, 5px, 50px);

        .content {
            display: grid;
            grid-template-areas:
                "lunch dinner drink"
                "lunch dinner starters"
                "happyhour happyhour dessert";
            grid-template-rows: repeat(3, 250px);
            @include responsive(large) {
                grid-template-areas:
                    "lunch dinner"
                    "happyhour happyhour"
                    "drink drink"
                    "starters starters"
                    "dessert dessert";
                grid-template-rows: 400px repeat(4, 250px);
            }
            @include responsive(small) {
                grid-template-areas:
                    "lunch"
                    "dinner"
                    "happyhour"
                    "drink"
                    "starters"
                    "dessert";
                grid-template-rows: repeat(2, 600px) 250px repeat(3, 400px);
            }
            gap: 30px;

            div {
                position: relative;
                overflow: hidden;
                @extend %flex-center;
                @include transition();
                border-radius: 10px;

                img {
                    @include img($scaleOnHover: true);
                }
                a {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    @extend %flex-center;
                    font-family: Poppins;
                    border-radius: 10px;
                    color: $dark-color--3;
                    font-size: 22px;
                    font-weight: 500;
                    opacity: 0.9;
                    min-width: 150px;
                    padding: 10px 20px;
                    height: 60px;
                    letter-spacing: 3px;
                    background-color: white;
                    text-transform: uppercase;

                    &:hover {
                        color: white;
                        background-color: $primary-color;
                    }
                }
            }

            .lunch {
                grid-area: lunch;
            }
            .dinner {
                grid-area: dinner;
            }
            .drink {
                grid-area: drink;
            }
            .starters {
                grid-area: starters;
            }
            .happyhour {
                grid-area: happyhour;
            }
            .dessert {
                grid-area: dessert;
            }
        }
    }
}
